
SERVER_PORT={{server port}}

DB_USER={{your user}}
DB_PASS={{your password}}
DB_PORT={{port database}}

DATABASE_URL="postgresql://{{your user}}:{{your password}}@localhost:{{port database}}/{{name database}}?schema=public"